# product-ms

./: README.md  pom.xml
src/main/java/com/challenge/productms/: ProductMsApplication.java
src/main/java/com/challenge/productms/controller/: ProductController.java
src/main/java/com/challenge/productms/errorHandling/: RequestErrorResponse.java
src/main/java/com/challenge/productms/model/: Product.java
src/main/java/com/challenge/productms/repository/: ProductRepository.java
src/main/java/com/challenge/productms/service/: ProductService.java
src/main/resources/: application-dev.yaml  application.yml
src/test/java/com/challenge/productms/: ProductMsApplicationTests.java
